<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Geofencing</title>
	<base href="/">
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7KLagiUBTUQq4e-mbgEqrvkbb0WG3gjE&libraries=drawing,visualization,places,geometry">
	</script>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>
	<app-root></app-root>
</body>

</html>